package values;
/**
 * дано 2 переменных. нужно поменять их значения местами используя третью переменную
 * Например Дано.
 * a = 6
 * b = 10
 * По итогу должно быть
 * b = 6
 * a = 10
 *
 * переменные a,b надо получать через консоль
 */
public class ChangeTwoValuesTask {
    public static void main(String[] args) {
        // Шаг 1. Расписываем переменные (+ 3-ю переменную вспомогательную "temp").
        // Для наглядности можем вывести результаты первоначального распределения значений в консоль.
        int a = 6;
        int b = 10;
        int temp;
        System.out.println("a = " + a);
        System.out.println("b = " + b);
        // Шаг 2. Распределяем значения по каждой переменной путём обмена
        temp = a;
        a = b;
        b = temp;
        // Шаг 3. Выводим результат в консоль
            System.out.println("a = " + a);
            System.out.println("b = " + b);
    }
}
