package Exercises;

import java.util.Scanner;

/* Задача 4. Выведите на экран первые 11 (вот здесь изменим, не 11, а столько, сколько введет пользователь)
членов последовательности Фибоначчи.

Напоминаем, что:

первый и второй члены последовательности равны единицам
а каждый следующий — сумме двух предыдущих
То есть числа Фибоначчи - это 1  1  2  3  5  8  13  21  34  55  89  и т.д.
*/
public class Exercises4Fibonacci {
    public static void main(String[] args) {
       // объявление переменных
        int num0 = 0;
        int num1 = 1;
        int num2;
        // объявляем сканнер для возможности дальнейшего ввода числа в терминал
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        // задаём цикл
        for (int i = 1; i <= number; i++) {
            num2 = num0 + num1; // расписываем формулу для построенния последовательности фибоначчи, которая будет действовать внутри цикла
            num0 = num1;
            num1 = num2;
            System.out.println(num2 + ""); // выводим результат в рамках цикла (вне его не получится!)
        }
    }
}
