package conditions;

public class Conditions {
    public static void main(String[] args) {

        int i = 0;
        int a = 5;
        int b = 7;

        i = 0;
        int d = 9;
        b = 10;

        if (a == b) { // Если a будет равным b, тогда будет выполнен код
            // Здесь код который будет выполнен
            // Если все одна строка кода, то фигурные скобки {}
            // можно не ставить
        } else if (a <= b) { // Если а будет меньшим или равным b
            // Если предыдущее условие не будет выполнено,
            // а здесь условие окажется верным,
            // то будет выполнен этот код
        } else {
            // Этот код сработает, если другие условия не будет выполнено
        }
    }
}
