package conditions;
public class Exercise2 {
    public static void main(String[] args) {

        int a = 4, b = 1;
        //Изменить значения a и b таким образом, чтобы
        //1.Выполнился первый блок
        //2.Выполнился второй блок
        //2.Выполнился третий блок
        //TODO выполнить эту программу в дебаге
        if (a == b) { // Если a будет равным b, тогда будет выполнен код
            System.out.println(" a равно b");
            // Здесь код который будет выполнен
            // Если все одна строка кода, то фигурные скобки {}
            // можно не ставить
        } else if (a <= b) { // Если а будет меньшим или равным b
            System.out.println(" a меньше b");
            // Если предыдущее условие не будет выполнено,
            // а здесь условие окажется верным,
            // то будет выполнен этот код
        } else if (a > b) {
            System.out.println(" а больше b");
        } //Todo расписать остальные операции
            // Этот код сработает, если другие условия не будет выполнено
    }
}
