package conditions;

public class Exercise14Logic {
    public static void main(String[] args) {
        //12 месяцев (каждый представлен типом String) , в зависимости от месяца вывести время года , лето, осень, весна, зима
        //использовать if
        //текущий месяц один. То есть для текущего месяца надо вывести время года , к которому он относится

        //Дано время в 24часовом формате. Выветси в формате 12часов AM/PM. Можно использовать > <

        //Есть 2 группы пользователей и 4 вида странц для просмотра. Администаторы пространств. имеет доступ только к определенному прсотрантсву. СуперАдминистратор - имеет доступ везде. Обычные пользователь только к бесплатным страницам. Платный пользователь к платному и бесплатным страницам.
        //Страница можем быть платной/бесплатной. Обязательно принадлежит какому-то пространству. Пространство - это просто тема. Например спорт, технологии, наука.
        //Также страница может иметь настройки. В Настройки может попасть только администратор прострнатсва(то есть тот, у кторого совпадает тема) или супер Администратор
        // Правильного решения нет =) просто творчество из проверок if
        int min = 10;
        int max = 100;
        int currentClientsCount = 50;
        if (currentClientsCount > min || currentClientsCount < max) {
                System.out.println("Сеанс запущен");
            } else
                System.out.println("Сеанс не начинается");
    }
    //можно ли заменить || на вложенный if? Ответ: при || результат будет только "Сеанс запущен" (по сути получаем "бесконечность")
}

