/**
 * Класс с данными о банковском клиенте.
 * Типы данных - какой тип вы используете для хранения
 * Фамилия
 * Имени?
 * Отчество
 * Возраст
 * телефонный номер
 * Место проживания (город)
 * (Валюта для указания денежных средств)
 * Денег на счёте клиента
 *
 * Признака активности клиента, он может быть только в двух состояниях (available или unavailable)
 * is_avalaible . Не удаляются в системах, т.к. нужна статистика, налоговая отчетсность. Помечается как неактивный.
 * Enum - рассказать , что такой тип будет.
 * Принципы нейминга(именования)
 *
 * Кол-во бонусов в системе, например аналог сбербонус от сбербанк.
 * Там не нужна дробная часть.
 *
 * is_married - признак наличия супруга.
 */
public class ClientDTO {
    //Object simpleObject = new Object("ClientDTO")
    String name = "Иван";
    String surname = "Петров";
    String secondName = "Андреевич";
    //TODO посмотреть что выведется
    byte age = 31;
    long phone = 89132822323L;
    String city = "Екатеринбург";
    String description = "Клиент банка";
    String currency = "Рубли";
    long cash = 68000;
    //String description = "Клиент банка";
    //String activity = "available"
    // операция сложения
    public static void main(String[] args) {
        int a;
        int b;
        int c;
        //double a = 67717,84;
        //double b = 282,16;
        //c = a + b;
        System.out.println("Привет мир");
        //System.out.println("с = " + c);
    }
}
//поле деньги. - цель просто переводы. Не нужно считать процент. Рубли + копейки. Сложение и вычитание .
//Бонусная система - 1 бонус равен одному рублю , копеек нет и хранить их не надо.