package arrays;

import java.util.Scanner;

/*
//Todo 1.
   1. Получить от пользвателя чилсо n.
   2. Создать массив размером n.
   3. Значениия элементов массива заполнить значением итератора
   4. Вывести значения

Пример: пользователь ввел 2:
создать массив размером 2.
Заполнить все элементы массива через цикл от 0 до 1

Пример: пользователь ввел 5:
создать массив размером 5
заполнить все элементы массива от 0 до 4



 */
public class ArrayPractice6 {
    public static void main(String[] args) {
        //1. 1. Получить от пользвателя чилсо n.
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        //   2. Создать массив размером n.
        int[] firstArray = new int[n];
        System.out.println();

        //   3. Используя цикл "for" Значениия элементов массива заполнить значением итератора
        for (int i = 0; i < n; i++) {
            firstArray[i] = i;
        }
        //   4. Вывести значение каждого элемента массива
        for (int i = 0; i < n; i++) {
            System.out.println(i);
        }
    }
}
